- if user.errors.any?
  #error_explanation
    h2
      = t('forms.error')
    ul
      - user.errors.full_messages.each do |msg|
        li
          = msg
=form_for user, url: {action: "create", locale: I18n.locale} do |f|
  = f.text_field :name, {placeholder: t('forms.name')}
  br
  = f.text_field :email, {placeholder: t('forms.email')}
  br
  = select_tag( 'user[locale]',\ 
          options_for_select(I18n.available_locales.zip(I18n.available_locales),\
          current_user && current_user.locale)\
     )
  br
  = f.password_field :password, {placeholder: t('forms.password')}
  br
  = f.password_field :password_confirmation, {placeholder: t('forms.pass_confirm')}
  br
  = f.submit t('forms.confirm')
  br
